{
    "name": "magepro/module-cachewarm",
    "version": "1.0.0",
    "description": "Cache Warmer for Magento",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "MagePro Community",
            "email": "lordbelial15@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagePro\\CacheWarm\\": ""
        }
    }
}